DATABASE_URL = postgresql://recycle-waste-detecting_owner:0lPkBRiC2LeF@ep-winter-bird-a132hiy4.ap-southeast-1.aws.neon.tech/recycle-waste-detecting?sslmode=require

WEB3AUTH_API_KEY = BINI3uKGC2JCUYRpqKUHtlYUvMlI66I4wtX4HFLeWVlQr31zYMH0E4HIbCXddx8gmWcIXhPSfQhVFOncjTTGjoA

GEMINI_API_KEY = AIzaSyDMzEeQbb1xpdEQyOq7r0DDGfO9ykoNgEY

GOOGLE_MAPS_API_KEY = AIzaSyBB4jXnRXQSYtsEWhDTfFxVThIkH8qVjQg
